Networking/src/main/java/objectprotocol/TriatlonProtocol.proto

syntax= "proto3";
option java_outer_classname = "TriatlonProto";
option csharp_namespace = "TriatlonProto";
message ParticipantDTO {
  int64 id = 1;
   string name = 2;
   int32 points = 3;
}

message RefereeDTO{
  int64 id = 1;
  string password = 2;
  TrialDTO trialDto = 3;
  string name = 4;

}

message TrialDTO{
  int64 id = 1;
  string name = 2;
  repeated ParticipantDTO participantsDto = 3;
  RefereeDTO refereeDto = 4;
}

message ResultDTO{
  int64 id = 1;
  ParticipantDTO participantDto = 2;
  TrialDTO trialDto = 3;
  int32 points = 4;
}

message ParticipantTrialData{
  ParticipantDTO participantDto = 1;
  TrialDTO trialDto = 2;
}
message Request{
  enum Type {
  LOGIN = 0;
  LOGOUT = 1;
  GET_PARTICIPANTS = 2;
  ADD_RESULT = 3;
  FILTER_PARTICIPANTS = 4;
  POINTS_AT_TRIAL = 5;
  }
  Type type = 1;
  oneof payload {
    RefereeDTO refereeDto = 2;
    ParticipantDTO participantDto = 3;
    TrialDTO trialDto = 4;
    ResultDTO resultDto = 5;
    ParticipantTrialData participantTrialData = 6;
  }
}

message Response{
  enum Type{
    OK = 0;
    ERROR = 1;
    PARTICIPANTS = 2;
    FILTERED_PARTICIPANTS = 3;
    RESULT_ADDED = 4;
    POINTS_AT_TRIAL = 5;
  }

  Type type = 1;

  string error = 2;

  int32 points = 3;

  ResultDTO resultDto = 4;

  RefereeDTO refereeDto = 5;

  repeated ParticipantDTO participantsDto = 6;

}